{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\websites\\makeboldspark\\makeboldspark.db",
    "RecipeConnection": "Data Source=C:\\websites\\makeboldspark\\MakeBoldSpark.db",
    "MakeBoldSparkConnection": "Data Source=C:\\websites\\makeboldspark\\MakeBoldSpark.db"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
